<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".homepage"
>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="376dp"
        android:layout_height="245dp"
        android:src="@drawable/tm_logo"
        app:layout_constraintBottom_toTopOf="@+id/BText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/BText"
        android:layout_width="347sp"
        android:layout_height="150sp"
        android:text="  Create your   first board!"
        android:textColor="#332056"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/IVNewItems"
        android:layout_width="92dp"
        android:layout_height="81dp"
        android:src="@drawable/baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/AllItems"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_dashboard_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Boards"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_landscape_24"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/account"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/AllItems"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Sort"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>